<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/multiplyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication Tables"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/numTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="295dp"
        tools:text="Enter in a number" />

    <Button
        android:id="@+id/btnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="591dp" />
</androidx.constraintlayout.widget.ConstraintLayout>